OS:
- Linux based off TTL

PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5e
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 f9:46:7d:fe:0c:4d:a9:7e:2d:77:74:0f:a2:51:72:51 (RSA)
|   256 15:00:46:67:80:9b:40:12:3a:0c:66:07:db:1d:18:47 (ECDSA)
|_  256 75:ba:66:95:bb:0f:16:de:7e:7e:a1:7b:27:3b:b0:58 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/logs/

- enumerating port 21
- anonymous login allowed
- seeing zip folders for what looks like users
- downloaded all files
- ran ssh2john on all zip files
- cracking all hashes
- found id_rsa keys for 2 users
- one user did not allow login (cathrine)
- was able to log in using another user's ssh priv key (tom)
- logged onto box
- running priv esc scripts
- member of lxd group
- priv esc using lxd container
- got root access
