OS:
- Linux

Open Ports:
- 22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.1 (Ubuntu Linux; protocol 2.0)
- | ssh-hostkey: 
- |   2048 18:b9:73:82:6f:26:c7:78:8f:1b:39:88:d8:02:ce:e8 (RSA)
- |   256 1a:e6:06:a6:05:0b:bb:41:92:b0:28:bf:7f:e5:96:3b (ECDSA)
- |_  256 1a:0e:e7:ba:00:cc:02:01:04:cd:a3:a9:3f:5e:22:20 (ED25519)
- 53/tcp open  domain  ISC BIND 9.10.3-P4 (Ubuntu Linux)
- | dns-nsid: 
- |_  bind.version: 9.10.3-P4-Ubuntu
- 80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
- |_http-server-header: Apache/2.4.18 (Ubuntu)
- |_http-title: Apache2 Ubuntu Default Page: It works


- enumerating dns
- nslookup, set server to 10.10.10.13
- reverse lookup on 10.10.10.13
- ns: ns1.cronos.htb
zone:
cronos.htb.             604800  IN      A       10.10.10.13
admin.cronos.htb.       604800  IN      A       10.10.10.13
ns1.cronos.htb.         604800  IN      A       10.10.10.13
www.cronos.htb.         604800  IN      A       10.10.10.13

- added /etc/hosts file entry with all domains
- enumerating each domain
- webpage on admin.cronos.htb
- checking page source
- trying sql injection
- # worked, looks like it's standard SQL instead of mySQL
- received tool that pings, possible command injection
- sent webpage request to repeater
- trying command injection techniques
- create nc session
- got user flag
- check kernel version
- local priv esc exploit: https://www.exploit-db.com/exploits/44298 
- root access
